# ethoLocationAndGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amir/ethoimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/ethoimage/: MainActivity.java
app/src/main/java/com/amir/ethoimage/activities/: Dashboard.java  SearchDevice.java  Splash.java
app/src/main/java/com/amir/ethoimage/adapter/: BluetoothFoundDevicesAdapter.java  GalleryAdapter.java
app/src/main/java/com/amir/ethoimage/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/amir/ethoimage/fragments/: Bluetooth.java  Camera.java  Gallery.java
app/src/main/java/com/amir/ethoimage/interfaces/: Constants.java  DatabaseListener.java  GetLocationListener.java  OnItemClick.java
app/src/main/java/com/amir/ethoimage/model/: BluetoothObject.java  BluetoothService.java
app/src/main/java/com/amir/ethoimage/roomDatabase/: AppDatabase.java  CameraDao.java  CameraData.java  CameraDatabase.java  DatabaseClient.java
app/src/main/java/com/amir/ethoimage/util/: Common.java  Dialogs.java  LocationHelper.java  PermissionHelper.java  SharedPref.java
app/src/main/java/com/amir/ethoimage/viewModel/: CameraViewModel.java  GalleryViewModel.java
app/src/main/proto/: btmessage.proto
app/src/main/res/drawable/: bluetooth_selector.xml  camera_selector.xml  gallery_selector.xml  ic_bluetooth_connected_black_24dp.xml  ic_bluetooth_unselected.xml  ic_camera.xml  ic_camera_unselected_24dp.xml  ic_collections_unselected_24dp.xml  ic_photo.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_search_device.xml  activity_splash.xml  fragment_bluetooth.xml  fragment_camera.xml  fragment_gallery.xml  item_bluetooth_devices.xml  item_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amir/ethoimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
